{
    "name": "SevenKey ERP",
    "short_name": "SevenKey",
    "description": "Fashion Retail Management Platform",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#EEF1FF",
    "theme_color": "#5B5EF6",
    "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
